; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:uno]
;platform = atmelavr
;board = uno
;framework = arduino
;lib_deps = adafruit/Adafruit SleepyDog Library@^1.4.0
; 	        adafruit/Adafruit NeoPixel@^1.7.0
;       	paulstoffregen/CapacitiveSensor@^0.5.1

;[env:pro8MHzatmega328]
;platform = atmelavr
;board = pro8MHzatmega328
;framework = arduino
;lib_deps = adafruit/Adafruit SleepyDog Library@^1.4.0
;           adafruit/Adafruit NeoPixel@^1.7.0
;           paulstoffregen/CapacitiveSensor@^0.5.1

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = adafruit/Adafruit SleepyDog Library@^1.4.0
	       adafruit/Adafruit NeoPixel@^1.7.0
	       paulstoffregen/CapacitiveSensor@^0.5.1

monitor_speed  = 57600
; platform_packages =
;   ; use GCC AVR 7.3.0+
;   toolchain-atmelavr@>=1.70300.0

[platformio]
src_dir = DNA_Lamp